<!-- Config file for the game -->

<config>
  <app mustCap="true" fpsCap="30">
    <name>Get Hooked v0.4</name>
    <organization>UPC</organization>
    <save>save_game.xml</save>
    <load>save_game.xml</load>
  </app>
	
  <renderer>
    <vsync value="false"/>
  </renderer>

  <collision>
    <mustDebugDraw value="false" />
    <matrix>
      <wall wall="false" platform="false" item="false" player="true" player_attack="false" enemy="true" enemy_attack="false" win="false" none="false" />
      <platform wall="false" platform="false" item="false" player="true" player_attack="false" enemy="true" enemy_attack="false" win="false" none="false" />
      <item wall="false" platform="false" item="false" player="true" player_attack="false" enemy="true" enemy_attack="false" none="false" />
      <player wall="true" platform="true" item="true" player="false" player_attack="false" enemy="true" enemy_attack="true" win="true" none="false" />
      <player_attack wall="false" platform="false" item="false" player="false" player_attack="false" enemy="true" enemy_attack="false" win="false" none="false" />
      <enemy wall="true" platform="true" item="false" player="true" player_attack="true" enemy="false" enemy_attack="false" win="false" none="false" />
      <enemy_attack wall="false" platform="false" item="false" player="true" player_attack="false" enemy="false" enemy_attack="false" win="false" none="false" />
      <win wall="false" platform="false" item="false" player="true" player_attack="false" enemy="false" enemy_attack="false" win="false" none="false" />
      <none wall="false" platform="false" item="false" palyer="false" player_attack="false" enemy="false" enemy_attack="false" win="false" none="false"/>
    </matrix>
  </collision>
  
  <window>
    <resolution width="1024" height="768" scale="2"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <fade>
    <duration seconds="2" />
  </fade>
  
  <file_system>
    <path>data.zip</path>
  </file_system>

  <audio volume="100">
    <music volume="80">
      <folder>audio/music/</folder>
      <menus>
        <mainMenu>New_World.ogg</mainMenu>
      </menus>
      <maps>
        <track1>Mystic_Force.ogg</track1>
        <track2>Spellbound.ogg</track2>
      </maps>
    </music>
    <sfx volume="100">
      <folder>audio/fx/</folder>
      <ui>
        <button>Button.wav</button>
      </ui>
      <entities>
        <run>Run.wav</run>
        <jump>Jump.wav</jump>
        <slide>Slide.wav</slide>
        <hurt>Hurt.wav</hurt>
        <item>PickItem.wav</item>
      </entities>
    </sfx>
  </audio>
  
  <map>
    <folder>maps/</folder>
  </map>

  <scene>
    <cameraSpeed x="300" y="300"/>
    <debugMode value="true" />
    <scene start="0" />
    <ui>
      <menuBackground>textures/menu_background.png</menuBackground>
      <!-- Default -->
      <panel x="294" y="760" w="159" h="38" />
      <window x="21" y="453" w="226" h="318" />
      <button x1="317" y1="585" w1="101" h1="40" x2="317" y2="626" w2="101" h2="40" x3="317" y3="667" w3="101" h3="40" x4="317" y4="707" w4="101" h4="40"/>
      <checkButton x1="273" y1="519" w1="34" h1="34" x2="273" y2="484" w2="34" h2="34" x3="273" y3="449" w3="34" h3="34"/>
      <!-- Specific -->
      <exit x1="258" y1="625" w1="32" h1="32" x2="258" y2="625" w2="32" h2="32" x3="258" y3="658" w3="32" h3="32" x4="258" y4="658" w4="32" h4="32"/>
      <shutDown x1="258" y1="556" w1="32" h1="32" x2="258" y2="556" w2="32" h2="32" x3="258" y3="590" w3="32" h3="32" x4="258" y4="590" w4="32" h4="32"/>
      <settings x1="258" y1="692" w1="32" h1="32" x2="258" y2="692" w2="32" h2="32" x3="258" y3="725" w3="32" h3="32" x4="258" y4="725" w4="32" h4="32"/>
      <back x1="258" y1="759" w1="32" h1="32" x2="258" y2="759" w2="32" h2="32" x3="258" y3="792" w3="32" h3="32" x4="258" y4="792" w4="32" h4="32"/>
      <webpage x1="324" y1="305" w1="32" h1="32" x2="324" y2="305" w2="32" h2="32" x3="324" y3="305" w3="32" h3="32" x4="324" y4="305" w4="32" h4="32" />
      <healthBar x="490" y="585" w="230" h="54" />
      <healthChunck x="533" y="649" w="48" h="16" />
      <sliderBar x="480" y="817" w="167" h="16" />
      <sliderGrab x="495" y="778" w="27" h="7" />
    </ui>
    <maps>
      <level_1 file="level1.tmx">
        <spawns>
          <bat type="3" xSpawn="1082" ySpawn="275" />
          <bat type="3" xSpawn="2791" ySpawn="258" />
          <bat type="3" xSpawn="4060" ySpawn="244" />
          <slime type="4" xSpawn="1371" ySpawn="305" />
          <slime type="4" xSpawn="1886" ySpawn="278" />
          <slime type="4" xSpawn="4189" ySpawn="332" />
          <enemiesEnd/>
          <coin type="8" xSpawn="789" ySpawn="570" />
          <coin type="8" xSpawn="1109" ySpawn="467" />
          <coin type="8" xSpawn="1609" ySpawn="361" />
          <coin type="8" xSpawn="2201" ySpawn="307" />
          <coin type="8" xSpawn="3160" ySpawn="376" />
          <coin type="8" xSpawn="3407" ySpawn="339" />
          <coin type="8" xSpawn="3642" ySpawn="375" />
          <itemsEnd />
        </spawns>
      </level_1>
      <level_2 file="level2.tmx">
        <spawns>
          <bat type="3" xSpawn="835" ySpawn="550" />
          <bat type="3" xSpawn="1902" ySpawn="500" />
          <bat type="3" xSpawn="2715" ySpawn="615" />
          <bat type="3" xSpawn="2774" ySpawn="610" />
          <bat type="3" xSpawn="3709" ySpawn="604" />
          <bat type="3" xSpawn="3810" ySpawn="556" />
          <slime type="4" xSpawn="1400" ySpawn="590" />
          <slime type="4" xSpawn="2855" ySpawn="621" />
          <slime type="4" xSpawn="4129" ySpawn="575" />
          <enemiesEnd/>
          <coin type="8" xSpawn="1141" ySpawn="616" />
          <coin type="8" xSpawn="1609" ySpawn="533" />
          <coin type="8" xSpawn="2319" ySpawn="562" />
          <coin type="8" xSpawn="3113" ySpawn="484" />
          <coin type="8" xSpawn="3343" ySpawn="556" />
          <itemsEnd />
        </spawns>
      </level_2>
    </maps>
  </scene>

  <fonts>
    <defaultFont file="fonts/open_sans/OpenSans-Regular.ttf" size="10" />
    <textFont file="fonts/8_bit_limit/8bitlim.ttf" size="14" />
    <titleFont file="fonts/ferrum/ferrum.otf" size="70" />
  </fonts>
  
  <userInterface>
    <atlas file="ui/atlas.png" />
    <screenElements>
      <button>
        
      </button>
      <window>
        
      </window>
      <checkBox>
        
      </checkBox>
      <inputText>
        
      </inputText>
    </screenElements>
    
  </userInterface>
  
  <entityManager>
    <start active="false" />
    <logic cooldown="5" />
    <entities>
      <player>
        <folder>textures/</folder>
        <sprites>
          <spriteSheet>character_sprite_sheet.png</spriteSheet>
          <spriteSize x="50" y="37"/>
          <first_sprite>
            <idle column="0" row="0" frames="4" animSpeed ="8" loop="true">
              <offset x="14" y="6" w="22" h="31"/>
            </idle>
            <run column="0" row="4" frames="6" animSpeed ="8" loop="true">
              <offset x="14" y="6" w="22" h="31"/>
            </run>
            <slide column="0" row="5" frames="5" animSpeed ="8" loop="false">
              <offset x="11" y="20" w="27" h="17"/>
            </slide>
            <crouch column="0" row="6" frames="4" animSpeed ="8" loop="true">
              <offset x="14" y="14" w="22" h="23"/>
            </crouch>
            <jump column="0" row="7" frames="4" animSpeed ="16" loop="false">
              <offset x="14" y="6" w="22" h="31"/>
            </jump>
            <somersault column="0" row="8" frames="4" animSpeed ="8" loop="true">
              <offset x="14" y="8" w="22" h="23"/>
            </somersault>
            <fall column="4" row="7" frames="2" animSpeed ="8" loop="true">
              <offset x="14" y="6" w="22" h="31"/>
            </fall>
            <hurt column="0" row="22" frames="3" animSpeed ="8" loop="true">
              <offset x="14" y="6" w="22" h="31"/>
            </hurt>
            <dead column="0" row="23" frames="7" animSpeed ="8" loop="false">
              <offset x="14" y="6" w="22" h="31"/>
            </dead>
            <attack_1 column="0" row="9" frames="6" animSpeed ="18" loop="false">
              <offset x="14" y="6" w="22" h="31"/>
              <attackRightOffset x="22" y="1" w="27" h="32"/>
              <attackLeftOffset x="1" y="1" w="27" h="32"/>
              <attackFrames start="1" finish="3"/>
            </attack_1>
          </first_sprite>
        </sprites>
        <audio>
          <runSfxDelay miliseconds="350"/>
          <slideSfx played="false" />
          <hurtSfx played="false" />
        </audio>
        <stats>
          <life value="3"/>
          <retry value="2" />
          <maxSpeed x="150" y="240"/>
          <hurtSpeed x="110" y="110"/>
          <accelerations x="700" y="220" gravity="560" slide="200"/>
          <airborne value="false"/>
          <looking right="true"/>
          <somersault used="false"/>
          <hurtDelay miliseconds="1000" />
          <deathDelay miliseconds="1000"/>
          <godMode value="false"/>
          <freeCamera value="false"/>
          <processingRadius x="500" y="400"/>
        </stats>
      </player>

      <!-- Enemies -->
      <bat>
        <folder>textures/</folder>
        <sprites>
          <spriteSheet>bat_sprite_sheet.png</spriteSheet>
          <spriteSize x="16" y="24"/>
          <first_sprite>
            <follow column="0" row="0" frames="5" animSpeed ="16" loop="true">
              <offset x="0" y="3" w="16" h="11"/>
            </follow>
            <idle column="0" row="1" frames="5" animSpeed ="8" loop="true">
              <offset x="0" y="3" w="16" h="11"/>
            </idle>
            <falling column="0" row="2" frames="4" animSpeed ="8" loop="false">
              <offset x="0" y="3" w="16" h="11"/>
            </falling>
            <dead column="4" row="2" frames="1" animSpeed ="8" loop="false">
              <offset x="0" y="3" w="16" h="11"/>
            </dead>
          </first_sprite>
        </sprites>
        <audio>
          <!-- <runSfxDelay miliseconds="350"/> -->
        </audio>
        <stats>
          <life value="1"/>
          <maxSpeed x="100" y="100"/>
          <hurtSpeed x="330" y="330"/>
          <accelerations x="230" y="230" gravity="560"/>
          <canFly value="true"/>
          <attack x="150" y="150" />
          <detection x="150" y="150"/>
          <airborne value="true"/>
          <looking right="false"/>
          <attackDelay miliseconds="500"/>
          <hurtDelay miliseconds="500"/>
          <deathDelay miliseconds="2000"/>
        </stats>
      </bat>
      <slime>
        <folder>textures/</folder>
        <sprites>
          <spriteSheet>slime_sprite_sheet.png</spriteSheet>
          <spriteSize x="32" y="24"/>
          <first_sprite>
            <idle column="0" row="0" frames="4" animSpeed ="8" loop="true">
              <offset x="2" y="10" w="28" h="14"/>
            </idle>
            <move column="0" row="1" frames="4" animSpeed ="8" loop="true">
              <offset x="2" y="10" w="28" h="14"/>
            </move>
            <attack column="0" row="2" frames="5" animSpeed ="7" loop="false">
              <offset x="2" y="4" w="28" h="20"/>
            </attack>
            <hurt column="0" row="3" frames="4" animSpeed ="8" loop="true">
              <offset x="2" y="10" w="28" h="14"/>
            </hurt>
            <dead column="0" row="4" frames="4" animSpeed ="8" loop="false">
              <offset x="2" y="10" w="28" h="14"/>
            </dead>
          </first_sprite>
        </sprites>
        <audio>
          <!-- <runSfxDelay miliseconds="350"/> -->
        </audio>
        <stats>
          <life value="3"/>
          <maxSpeed x="50" y="240"/>
          <hurtSpeed x="500" y="0"/>
          <accelerations x="150" y="0" gravity="560"/>
          <canFly value="false"/>
          <attack x="70" y="25" />
          <detection x="150" y="150"/>
          <airborne value="false"/>
          <looking right="false"/>
          <attackDelay miliseconds="1000"/>
          <hurtDelay miliseconds="1000"/>
          <deathDelay miliseconds="2000"/>
          <dash speed="120" />
        </stats>
      </slime>

      <!-- Items -->
      <coin>
        <folder>textures/</folder>
        <sprites>
          <spriteSheet>coin_sprite_sheet.png</spriteSheet>
          <spriteSize x="32" y="38"/>
          <first_sprite>
            <idle column="0" row="0" frames="8" animSpeed ="8" loop="true">
              <offset x="9" y="12" w="14" h="13"/>
            </idle>
          </first_sprite>
        </sprites>
      </coin>
    </entities>
  </entityManager>  
</config>